services:
  - type: web
    name: fastapi-websocket-server
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 1 -k uvicorn.workers.UvicornWorker main:app
    envVars:
      - key: EN1
        value: 
      - key: EN2
        value: 
      - key: AR1
        value: 
      - key: AR2
        value: 
      - key: FA1
        value: 
      - key: FA2
        value: 
    autoDeploy: true
